<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Page telling about the Ukrainian food: main courses, desserts, borscht and many more.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ukrainian Cuisine</title>

    <link rel="stylesheet" href="css/ukr-main.css"/>
</head>

<body>
<main>
    <div class="header-nav-container">
        <header class="page-header">
            <div class="header-content">
                <h1>Ukrainian Cuisine</h1>
            </div>
        </header>
        <nav class="page-nav">
            <ul>
                <li><a href="../index.html">Home Page</a></li>
                <li><a href="ukraine.html">Ukraine</a></li>
                <li><a href="ukr-national-symbols.html">National Attributes</a></li>
                <li><a href="ukr-language.html">Language</a></li>
                <li><a href="ukr-culture.html">Culture</a></li>
                <li><a href="ukr-facts.html">Interesting Facts</a></li>
            </ul>
        </nav>
    </div>

    <section class="aside-section">
        <div class="aside-text-container">
            <h2>Culinary Characteristics</h2>
            <div class="section-paragraphs">
                <p>
                    Ukrainian cuisine is one of the most varied European cuisines. It is heavily influenced by the rich
                    dark soil (chornozem) from which its ingredients come, and often involves many components. The most
                    distinctive feature of Ukrainian cuisine is its complex heating process – traditional dishes often
                    undergo cooking where they are first fried or boiled, and then stewed or baked.
                </p>
                <p>
                    The majority of Ukrainian dishes descend from ancient peasant dishes based on plentiful grain
                    resources such as rye, as well as staple vegetables such as potatoes, cabbage, mushrooms, and
                    beetroots. Ukrainian dishes incorporate both traditional Slavic techniques as well as other European
                    techniques, a result of years of foreign influence.
                </p>
            </div>
        </div>
        <aside>
            <figure class="an-image">
                <div class="media-box">
                    <img src="images/cuisine.jpg" alt="Picture of many Ukrainian dishes on a table of a restaurant">
                </div>
                <figcaption class="image-caption">
                    <p>
                        <em>
                            Variety of traditional Ukrainian dishes on a table.
                        </em>
                    </p>
                </figcaption>
            </figure>
        </aside>
    </section>

    <section>
        <h2>Famous and Popular Dishes</h2>

        <div class="grid-div">
            <div class="grid-card">
                <div class="card-image">
                    <img src="images/korovai.webp" alt="Decorated korovai for a wedding">
                </div>
                <div class="card-content">
                    <h3>Bread and Grain</h3>
                    <ul>
                        <li><strong>Bublyk:</strong> Ring-shaped bread roll made from boiled dough.</li>
                        <li><strong>Korovai:</strong> Round braided bread baked for weddings.</li>
                        <li><strong>Palianytsia:</strong> Traditional Ukrainian bread.</li>
                        <li><strong>Savory Pampushky:</strong> Soft bread portions with garlic butter.</li>
                        <li><strong>Paska:</strong> Easter rich pastry.</li>
                    </ul>
                </div>
            </div>

            <div class="grid-card">
                <div class="card-image">
                    <img src="images/mlyntsi.jpg" alt="Thin pancakes with fillings">
                </div>
                <div class="card-content">
                    <h3>Main Courses</h3>
                    <ul>
                        <li><strong>Banosh:</strong> Cornmeal with sour cream and cheese.</li>
                        <li><strong>Deruny:</strong> Potato pancakes similar to the American hash browns.</li>
                        <li><strong>Holubtsi:</strong> Cabbage rolls with rice/meat filling.</li>
                        <li><strong>Mlyntsi:</strong> Thin pancakes, called nalysnyky when stuffed.</li>
                        <li><strong>Varenyky:</strong> Dumplings with many fillings.</li>
                    </ul>
                </div>
            </div>

            <div class="grid-card">
                <div class="card-image">
                    <img src="images/salo.jpg" alt="Sliced salo with garlic, bread and onion">
                </div>
                <div class="card-content">
                    <h3>Appetizers and Desserts</h3>
                    <ul>
                        <li><strong>Kholodets:</strong> aspic made with meat or fish.</li>
                        <li><strong>Salo:</strong> cured fatback, served with pieces of bread and onion.</li>
                        <li><strong>Kutia:</strong> traditional Christmas sweet porridge.</li>
                        <li><strong>Syrnyky:</strong> fried quark fritters, sometimes with raisins.</li>
                        <li><strong>Varennia:</strong> fruit preserve made by cooking berries in sugar syrup.</li>
                        <li><strong>Verhuny:</strong> crispy deep-fried pastry, similar to angel wings.</li>
                    </ul>
                </div>
            </div>

            <div class="grid-card">
                <div class="card-image">
                    <img src="images/kvas.jpg" alt="A jug of black kvas">
                </div>
                <div class="card-content">
                    <h3>Beverages</h3>
                    <ul>
                        <li><strong>Horilka:</strong> strong spirit (basically, just vodka).</li>
                        <li><strong>Nalyvka:</strong> homemade wine made from various berries or fruits.</li>
                        <li><strong>Kompot:</strong> sweet beverage made of berries boiled in water.</li>
                        <li><strong>Kysil:</strong> kompot that is thickened with potato starch.</li>
                        <li><strong>Kvas:</strong> sparkling beverage usually brewed from dried rye bread.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="aside-section">
        <aside>
            <figure>
                <div class="media-box">
                    <img src="https://ifoodreal.com/wp-content/uploads/2020/02/ukrainian-borscht-recipe-26.jpg"
                         alt="A picture of borscht">
                </div>
                <figcaption class="image-caption">
                    <p><em>A pan of classical, just-prepared red borscht.</em></p>
                </figcaption>
            </figure>
        </aside>
        <div class="aside-text-container">
            <h2>Soups and Borscht</h2>
            <div class="section-paragraphs">
                <p>
                    The Ukrainian cuisine has many soups made on the basis of dried peas, buckwheat, cabbage, chicken,
                    pork, salo, fish, mushrooms, etc. However, the most famous and interesting of all of them is
                    <strong>borscht</strong>, the national dish of Ukraine, of which many varieties exist.
                </p>
                <p>
                    Red borscht, usually simply called borscht, is a vegetable soup made from beets, cabbage, potatoes,
                    tomatoes, carrots, onions, garlic, and dill. There are about 30 varieties of Ukrainian borscht. It
                    may include meat or fish. Here you can view the recipe for one of the red borscht varieties and,
                    perhaps, even cook it yourself.
                    <a href="https://ifoodreal.com/ukrainian-borscht/" target="_blank">View Borscht Recipe</a>
                </p>
            </div>
        </div>
    </section>

    <footer id="footer-layout">
        <p>
            <a href="dcu.ie/">&copy; DCU 2025-2026</a>
            <span class="footer-separator">|</span>
            <span class="footer-text">Andrii Vus</span>
            <span class="footer-separator">|</span>
            <span class="footer-text">This is student coursework</span>
            <span class="footer-separator">|</span>
            <span class="footer-text">Lecturer: <a href="http://www.computing.dcu.ie/~jkernan">Jane Kernan</a></span>
            <span class="footer-separator">|</span>
            <span class="footer-text"><a href="http://validator.w3.org/check?uri=referer"
                                         title="W3C HTML Validation Service">Valid HTML</a><br/></span>
        </p>
    </footer>
</main>
</body>

</html>