<!DOCTYPE html>
<html lang="en-gb">
   <head>
     <meta charset="UTF-8">
     <meta name="China" content="About China's flag, anthem, and army">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Background</title> <!-- Include background image of tiananmeng-->
    <link rel="stylesheet" href="css/china.css"/>
   </head>

<body id="background">
   <header>
         <nav class="navbar">
            <div class="navcontents"> <!-- design div ie contents inside this-->
              <ul class="pages">
                <li><a href="index.html" class="link">Introduction to China</a></li>
                <li><a href="background.html" class="link">Background to China</a></li>
                <li><a href="language.html" class="link">Chinese Language</a></li>
                <li><a href="food.html" class="link">Chinese Foods</a></li>
                <li><a href="tradition.html" class="link">Chinese Tradition/Culture</a></li>
              </ul>
            </div>
          </nav>
   </header>
<main id="background_main">

   <section class="background_content">
      <hr>
      <h1 id="flag">China's Flag</h1>
      <hr>
         <p>China's flag consists of 4 small, yellow stars bordering 1 main star in the top-left corner. 
            The flag itself is painted in red, and this represents the traditional ethnic colour of the Han. 
            The 5 stars symbolize the unity of the Chinese and the Communist Party. 
            This design was developed by Zeng Liansong.</p> <!-- I got the information from https://www.britannica.com/place/China -->
      <!-- <img id="flag" src="images/vecteezy_chinese_flag.png" alt="Chinese Flag" width="500" height="300"> Image from Jawad Ali on https://www.vecteezy.com/png/12226730-china-waving-flag-png -->
   </section>

   <section class="background_content">
      <hr>
      <h1>National Anthem - March of The Volunteers</h1>
      <hr>   
      <p>During China's army parade, they play the national anthem but also showcase off any new, advanced military weapons e.g. hypersonic missiles. 
            The national anthem evinces China's values on unity, courage, and resolution. 
            As well as this, the song was used as the theme song for a film called "Sons and Daughters in a Time of Storm". 
            This film describes the war between China and Japan in the 1930s where Japanese invaders intruded the northeast of China. 
            As a result, the song also conveys messages of sacrifice and determination for emancipation. </p> <!-- I got this information from https://www.classicfm.com/discover-music/periods-genres/national-anthems/china-march-of-the-volunteers-lyrics-english/ -->
         <div class="spotify">
            <iframe data-testid="embed-iframe" 
                 style="border-radius:12px" 
                 src="https://open.spotify.com/embed/track/6jXoO1VGemqW4eEwWqzwuS?utm_source=generator" 
                 width="100%" height="152" 
                 frameBorder="0" allowfullscreen="" 
                 allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                 loading="lazy"> <!-- This code was got from https://open.spotify.com/track/6jXoO1VGemqW4eEwWqzwuS after clicking the share button and getting the embedded code -->
            </iframe>
         </div>
   </section>

   <section class="background_content">
     <hr>
     <h1>Army</h1>
     <hr>
         <p>The military parade, also referred to as "Victory Day", was hosted in Tiananmeng in Beijing on the 3rd of September 2025 where the President of China, Xi Jinping, invited over 25 world leaders to the event including Russian President Putin, and North Korean leader Kim Jong Un. 
            The event featured a musical performed by the military band and choir. 
            There is a meaning behind the name "Victory Day". 
            It's named as "Victory Day" because Japan surrendered on the 3rd of September, after having invaded many eastern cities e.g. Nanjing and murdering millions of civilians and raping women. </p> <!-- I got this information from https://www.aljazeera.com/news/2025/9/2/chinas-victory-day-military-parade-whos-attending-and-why-it-matters  -->
   </section>
   <footer id = "footer">
              <p> &copy; <a href="dcu.ie/">DCU 2025-2026</a>
				<span>&middot;</span>
				<span>Xin Yi Chen</span> 
				<span>&middot;</span> 
				<span>This is student coursework</span> 
				<span>&middot;</span>
				<span>Lecturer<a href="http://www.computing.dcu.ie/~jkernan"> Jane Kernan</a></span> 
				<span>&middot;</span> 
				<span><a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a><br/></span> 
			</p>
   </footer>
</main>
</body>
</html>